<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="/assets/favicon.ico" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
    <link rel="stylesheet" href="/products/development/about_us/index.css">
  </head>
  <body>
<aside class="mdc-drawer mdc-drawer--dismissible">
    <div class="mdc-drawer__content">
        <div class="mdc-list">
            <a class="mdc-list-item" href="/" aria-current="page">
            <i class="material-icons mdc-list-item__graphic" aria-hidden="true">home</i>
            <span class="mdc-list-item__text">Домашная</span>
            </a>
        </div>
        <div class="mdc-list">
            <a class="mdc-list-item" href="/products/" aria-current="page">
            <i class="material-icons mdc-list-item__graphic" aria-hidden="true">product</i>
            <span class="mdc-list-item__text">Продукты</span>
            </a>
        </div>
    </div>
</aside>
<div class="mdc-drawer-app-content">
<header class="mdc-top-app-bar transparent-top-app-bar">
    <div class="mdc-top-app-bar__row">
    <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-start">
        <a href="#" class="material-icons mdc-top-app-bar__navigation-icon mdc-icon-button">menu</a>
        <span class="mdc-top-app-bar__title">АйВи Консалтинг</span>
    </section>
    </div>
</header>
<div class="mdc-drawer-app-content mdc-top-app-bar--fixed-adjust">
    <main class="mdc-typography" id="body-content">
        <div class="mdc-layout-grid">
	<div class="mdc-layout-grid__inner">
		<div
			class="mdc-layout-grid__cell mdc-layout-grid__cell--span-10-desktop mdc-layout-grid__cell--span-12-tablet mdc-layout-grid__cell--span-12-phone">
			<h1>Разработка</h1>
			<h3 class="underline">Мы любим создавать:</h3>
			<p>
    <ul >
        <li>Системы <a href="/products/vds/">распределённого хранения и обработки данных</a></li>
        <li>Решения в области blockcahin и криптовалют (Bitcoin, BitShares и тому подобное).</li>
        <li>Системы на базе машинного обучения</li>
        <li>Системы видеонаблюдения</li>
        <li>Программное обеспечение для умных домов</li>
        <li>Порталы для умных людей</li>
    </ul>
			</p>

			<h3 class="underline">А ещё мы помогаем с разработкой программного обеспечения:</h3>
			<p>
    <ul >
        <li>формирование команд</li>
        <li>проработка архитектуры</li>
        <li>аудит деятельности</li>
        <li>системы отчётности</li>
        <li>формирование ИТ стратегии</li>
        <li>подбор инструментария</li>
				</ul>
			</p>
			<h3 class="underline">Хотите поработать с нами:</h3>
			<p>
    <ul >
        <li>Пишите: <a href="mailto:contact@iv-soft.ru">contact@iv-soft.ru</a></li>
        <li>Телеграм/WhatsApp: @lboss75</li>
    </ul>
			</p>
			<h3 class="underline">Кроме этого:</h3>
			<p>
    <ul >
        <li>Этот сайт не использует куки и ни как за вами не следит. Поэтому мы не вывели надоедлевого предупреждения об этом.</li>
        <li>Мы не ведём публичную жизнь в социальных сетях. Приватность наших клиентов на первом месте.</li>
        <li>Хотите узнать о нас больше, пишите на электронную почту. Мы рады общению.</li>
        <li>Мы оставляем за собой право не работать с Вами.</li>
        <li>Мы участвуем бесплатно в open source проектах только если считаем это интересным.</li>
    </ul>
			</p>
		</div>
	</div>
</div>
    </main>
</div>
</div>
    <script src="/products/development/about_us/bundle.js" async></script>
  </body>
</html>
