<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="/assets/favicon.ico" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
    <link rel="stylesheet" href="/products/index.css">
  </head>
  <body>
<aside class="mdc-drawer mdc-drawer--dismissible">
    <div class="mdc-drawer__content">
        <div class="mdc-list">
            <a class="mdc-list-item" href="/" aria-current="page">
            <i class="material-icons mdc-list-item__graphic" aria-hidden="true">home</i>
            <span class="mdc-list-item__text">Home</span>
            </a>
        </div>
        <div class="mdc-list">
            <a class="mdc-list-item mdc-list-item--activated" href="/products/" aria-current="page">
            <i class="material-icons mdc-list-item__graphic" aria-hidden="true">product</i>
            <span class="mdc-list-item__text">Products</span>
            </a>
        </div>
    </div>
</aside>
<div class="mdc-drawer-app-content">
<header class="mdc-top-app-bar transparent-top-app-bar">
    <div class="mdc-top-app-bar__row">
    <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-start">
        <a href="#" class="material-icons mdc-top-app-bar__navigation-icon mdc-icon-button">menu</a>
        <span class="mdc-top-app-bar__title">IVy Consulting</span>
    </section>
    </div>
</header>
<div class="mdc-drawer-app-content mdc-top-app-bar--fixed-adjust">
    <main class="mdc-typography" id="body-content">
        <div>
    <h1>Products</h1>
    <h2 class="underline">Distributed storage network</h2>
    <p>
        <ul>
            <li><a href="/products/vds/get_started/">Get Started</a></li>
            <li><a href="/products/vds/how_it_works/">How it works</a></li>
            <li><a href="/products/vds/">News</a></li>
        </ul>
    </p>
    <h2 class="underline">Software House</h2>
    <p>
        <ul>
            <li><a href="/products/development/get_started/">Get Started</a></li>
            <li><a href="/products/development/about_us/">About Us</a></li>
            <li><a href="/products/development/">News</a></li>
        </ul>
    </p>
</div>
    </main>
</div>
</div>
    <script src="/products/bundle.js" async></script>
  </body>
</html>
