<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="/assets/favicon.ico" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
    <link rel="stylesheet" href="/products/vds/index.css">
  </head>
  <body>
<aside class="mdc-drawer mdc-drawer--dismissible">
    <div class="mdc-drawer__content">
        <div class="mdc-list">
            <a class="mdc-list-item" href="/" aria-current="page">
            <i class="material-icons mdc-list-item__graphic" aria-hidden="true">home</i>
            <span class="mdc-list-item__text">Домашная</span>
            </a>
        </div>
        <div class="mdc-list">
            <a class="mdc-list-item" href="/products/" aria-current="page">
            <i class="material-icons mdc-list-item__graphic" aria-hidden="true">product</i>
            <span class="mdc-list-item__text">Продукты</span>
            </a>
        </div>
    </div>
</aside>
<div class="mdc-drawer-app-content">
<header class="mdc-top-app-bar transparent-top-app-bar">
    <div class="mdc-top-app-bar__row">
    <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-start">
        <a href="#" class="material-icons mdc-top-app-bar__navigation-icon mdc-icon-button">menu</a>
        <span class="mdc-top-app-bar__title">АйВи Консалтинг</span>
    </section>
    </div>
</header>
<div class="mdc-drawer-app-content mdc-top-app-bar--fixed-adjust">
    <main class="mdc-typography" id="body-content">
        <div >
    <h1>Распределённая сеть хранения данных</h1>
    <h2 class="underline">15 декабря 2019</h2>
    <p>
	Выигран гран в фонде содействия развитию малых форм предприятий в научно-технической сфере (Фонд содействия инновациям)
	<a href="http://fasie.ru/">http://fasie.ru/</a>
    </p>
	<h2 class="underline">10 октября 2019</h2>
    <p>
		Новый прототип:
	</p>
	<p>
		<iframe id="ytplayer" type="text/html" width="640" height="360"
  src="http://www.youtube.com/embed/VuzGWoEsNYE?autoplay=0&origin=http://ivy-soft.com/"
  frameborder="0" />
    </p>
</div>

    </main>
</div>
</div>
    <script src="/products/vds/bundle.js" async></script>
  </body>
</html>
